apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile group: 'org.jooq', name: 'jooq', version: '3.6.1'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.6.1'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.6.1'
    compile group: 'com.sk89q.worldedit', name: 'worldedit-forge-mc1.8', version: '6.1.1-SNAPSHOT'
    compile group: 'org.spongepowered', name: 'spongeapi', version: '2.+'
}

apply plugin: 'forge'

minecraft {
    ext.forgeVersion = "11.14.3.1487"
    version = "1.8-$forgeVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

sourceSets {
    main {
        resources.srcDirs = ["assets/Primary"]
    }
}